{
  "name": "shebuildswithcode2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build version1/css/main.css -o version1/css/output.css",
    "build:hugocss": "tailwindcss build version1/css/main.css -o assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elleon003/SheBuildsWithCode2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elleon003/SheBuildsWithCode2021/issues"
  },
  "homepage": "https://github.com/elleon003/SheBuildsWithCode2021#readme",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}
